spring.application.name=happy-applicant

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.hcwuvghcajoddnbfdkvn
spring.datasource.password=4b.mw-eaD68T67_

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=5

jwt.private-key=classpath:keys/private.pem
jwt.public-key=classpath:keys/public.pem
jwt.access-expiration-ms=36000000
jwt.refresh-expiration-ms=604800000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
