spring.application.name=happy-applicant

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.hcwuvghcajoddnbfdkvn
spring.datasource.password=4b.mw-eaD68T67_

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=5

jwt.private-key=classpath:keys/private.pem
jwt.public-key=classpath:keys/public.pem
jwt.access-expiration-ms=36000000
jwt.refresh-expiration-ms=604800000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json

openai.api-key=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
openai.model=gpt-5.2

gcp.credentials.path=gdg-hackathon-486614-3d9d3d01c7b0.json
gcp.project-id=gdg-hackathon-486614
gcp.storage.bucket=barrier_free_audio_db

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
